SELECT DISTINCT (SAMPLE(?toto) as ?sub) ?label (count(?sub) AS ?count) 
WHERE { 
  ?obj ?p ?toto.  
  ?toto <http://www.w3.org/2000/01/rdf-schema#label> ?label .  
  FILTER (regex(str(?label), "atc", 'i')) .
  FILTER (!isLiteral(?toto)).   
} 
GROUP BY ?obj ?label 
ORDER BY DESC(?count) 
LIMIT 10


SELECT *
WHERE 
{ 
  _:14e481d3b4b214d <http://www.w3.org/2002/07/owl#someValuesFrom> ?object
}
LIMIT 10000

SELECT *
WHERE {
?subject ?predicate ?object.
FILTER(!isBlank(?subject) && !isBlank(?object))
}
LIMIT 100

SELECT *
WHERE {
?subject  <http://localhost:8080/marmotta/context/alignementsTests#annotePar>?object
}

SELECT *
WHERE {
 ?subject rdfs:subClassOf ?object
}
LIMIT 1000


SELECT ?p (count(?p) AS ?count)
FROM <http://localhost:8080/marmotta/context/alignementsTests>
WHERE { ?s ?p ?o }
GROUP BY ?p

PREFIX align:<http://alignmentsGraph#>
SELECT *
WHERE {
 <http://human.owl#NCI_C52714> align:has_mapping ?subject .
 ?subject ?test ?object .
 FILTER (?test in (align:has_entity1, align:has_entity2)).
 FILTER (?object!=<http://human.owl#NCI_C52714>).
}
[{"date":"2015-07-01T05:35:32.115Z","id":616117914207346689},{"date":"2015-07-01T05:36:54.735Z","id":616118267262885889},{"date":"2015-07-01T05:37:41.247Z","id":616118460997787649},{"date":"2015-07-01T09:14:11.566Z","id":616172940753723393},{"date":"2015-07-01T09:14:27.649Z","id":616173008382681089},{"date":"2015-07-01T11:34:07.997Z","id":616208157518422016},{"date":"2015-07-01T11:34:13.821Z","id":616208181933465601},{"date":"2015-07-01T11:53:33.492Z","id":616213046361415681},{"date":"2015-07-01T11:53:41.816Z","id":616213081467740161},{"date":"2015-07-01T11:53:50.330Z","id":616213117056409601},{"date":"2015-07-01T11:57:53.206Z","id":616214135315980289},{"date":"2015-07-01T11:57:58.245Z","id":616214156442689537},{"date":"2015-07-01T11:58:05.241Z","id":616214185781846017},{"date":"2015-07-01T13:08:15.614Z","id":616231845743648769},{"date":"2015-07-01T13:08:27.262Z","id":616231894728925185},{"date":"2015-07-07T08:37:15.767Z","id":618337973878874113},{"date":"2015-07-07T08:47:50.971Z","id":618340648649449473},{"date":"2015-07-07T08:49:02.820Z","id":618340940354904065},{"date":"2015-07-07T08:52:14.570Z","id":618341747745841153},{"date":"2015-07-08T20:56:32.277Z","id":618886407232905217},{"date":"2015-07-08T21:09:41.333Z","id":618889715913809921},{"date":"2015-07-08T21:14:33.036Z","id":618890944618389505},{"date":"2015-07-08T21:22:19.718Z","id":618892897725407233},{"date":"2015-07-08T21:24:07.329Z","id":618893348504035329},{"date":"2015-07-08T21:24:27.166Z","id":618893432457224193},{"date":"2015-07-08T21:25:15.698Z","id":618893635973242881},{"date":"2015-07-08T21:28:12.977Z","id":618894379451375617},{"date":"2015-07-08T21:28:39.645Z","id":618894491594481665},{"date":"2015-07-08T21:35:29.137Z","id":618896217366028293},{"date":"2015-07-08T21:43:03.791Z","id":618898133709971457},{"date":"2015-07-08T22:08:37.975Z","id":618904549745188865},{"date":"2015-07-09T06:22:51.526Z","id":619028925698236417},{"date":"2015-07-09T06:27:24.195Z","id":619030070114082817},{"date":"2015-07-09T06:29:39.476Z","id":619030637439836161},{"date":"2015-07-09T06:29:48.750Z","id":619030676325228545},{"date":"2015-07-09T06:29:58.101Z","id":619030715365810177},{"date":"2015-07-09T06:30:05.124Z","id":619030745015345153}]
